# PORT
PORT=

# DB URL
DB_URL=

# X_API_KEY AUTH
X_API_KEY=

# Kaleyra Config
KALEYRA_APP_ID=
KALEYRA_API_KEY=
KALEYRA_TEMPLATE_ID=

# Agora Config
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# Razorpay Config
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Razorpay Test API key
RAZORPAY_KEY_ID_TEST=
RAZORPAY_KEY_SECRET_TEST=